apiVersion: v1
kind: ConfigMap
metadata:
  name: sol-volume-bot-config
data:
  DB_HOST: ""
  DB_DATABASE: "sol-vol-bot"
  DB_PORT: "5432"
  NODE_ENV: "production"
  DB_SCHEMA: "degen"
  RPC_URL: "https://mcca.rpcpool.com/dd7384ab-8da4-4030-9819-fb1740402449"
  REDIS_HOST: "redis.common.svc.cluster.local"
  REDIS_PORT: "6379"
  LOG_LEVEL: "info"
  NEW_PAIR_SERVICE_URL: "solana-amm-service.support.svc.cluster.local:3000"
  REDIS_DB: "3"