apiVersion: v1
kind: Secret
metadata:
  name: sol-volume-bot-secret
type: Opaque
data:
  TELEGRAM_TOKEN: NzI0MTQ1MzY3NDpBQUdqYjBXREFBOFAyUERpN1Utd0hGTU5ad1VrM29WZWJwawo=  # Base64 encoded
  ENCRYPT_SECRET_KEY: eXVDOFh3RlZUYXRVS3o3SmNndnBzM0dNUzk0bXhBV3EK  # Base64 encoded
  DB_USERNAME: dm9sdW1lc29sYW5hCg==
  DB_PASSWORD: czl5TmJUNU12alJXQ0p4QlF6blhMS2VkNkdyRGhFY2dxdFpGVjJmQTNVcEg3YTRtOFMK
  SHYFT_API_KEY: cmpaTGZVTGRJc0xNVk9Gdgo=
  REDIS_PASSWORD: ZGl0bWVtYXk=