apiVersion: v1
kind: ConfigMap
metadata:
  name: solana-amm-config
  namespace: support
data:
  APP_PORT: "3000"
  LOG_LEVEL: "debug"
  SOLANA_WSS_RPC_URL: "wss://mcca.rpcpool.com/698da435-4b55-44ef-b39c-4cdebb672901/whirligig"
  SOLANA_RPC_URL: "https://mcca.rpcpool.com/698da435-4b55-44ef-b39c-4cdebb672901"
  REDIS_HOST: "redis.common.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  BULL_REDIS_HOST: "redis.common.svc.cluster.local"
  BULL_REDIS_PORT: "6379"
  BULL_REDIS_DB: "1"
