apiVersion: v1
kind: Secret
metadata:
  name: solana-amm-secret
  namespace: support
type: Opaque
data:
  REDIS_PASSWORD: ZGl0bWVtYXk=
  BULL_REDIS_PASSWORD: ZGl0bWVtYXk=
  SHYFT_API_KEY: cmpaTGZVTGRJc0xNVk9Gdgo=
